<h3 class="sg-h3">Basic Table</h3>

<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Dudetweet</td>
      <td>Socialguy</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>

<h3 class="sg-h3">Inverse table</h3>

<table class="table table-inverse">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Dudetweet</td>
      <td>Socialguy</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>

<h3 class="sg-h3">Inverse Table Headers</h3>

<table class="table table-bordered text-sm table-member table-responsive-table">
<thead>
<tr class="bg-primary text-inverse">
<th width="25%"></th>
<th class="text-center" style="border-left: none;" width="15%">Member Physician</th>
<th class="text-center" width="15%">Member Resident/Trainee/ Candidate</th>
<th class="text-center" width="15%">Member NP/PA</th>
<th class="text-center" width="15%">Member Allied Health</th>
<th class="text-center" width="15%">Member Practice Manager</th>
</tr>
</thead>
<tbody>
<tr>
<td><b class="nowrap">GI Pathophysiology Course</b><br>
Friday, October 13 – half-day, morning</td>
<td class="text-center">$225</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
</tr>
<tr>
<td><b class="nowrap">What’s New in GI Pharmacology Course</b><br>
Friday, October 13 – half-day, afternoon</td>
<td class="text-center">$225</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
</tr>
<tr>
<td><strong class="nowrap">Practice Management Course</strong><br>
Friday, October 13 – all day</td>
<td class="text-center">$275</td>
<td class="text-center">$75</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$75</td>
</tr>
<tr>
<td><strong>WGO-ASGE Endoscopy Course</strong><br>
Friday, October 13 – all day</td>
<td class="text-center">$395</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
<td class="text-center">$200</td>
</tr>
<tr>
<td><b class="nowrap">Postgraduate Course</b><br>
Saturday and Sunday, October 14 and 15</td>
<td class="text-center">$495</td>
<td class="text-center">$0</td>
<td class="text-center">$325</td>
<td class="text-center">$325</td>
<td class="text-center">$325</td>
</tr>
<tr>
<td><strong class="nowrap">WCOG at ACG2017 Scientific Meeting</strong><br>
Monday – Wednesday, October 16 – 18</td>
<td class="text-center">$0</td>
<td class="text-center">$0</td>
<td class="text-center">$0</td>
<td class="text-center">$0</td>
<td class="text-center">$0</td>
</tr>
<tr>
<td></td>
<td><a class="btn btn-lg btn-secondary btn-block br-a-sm" href="https://meetings.gi.org/meeting/register/110">Register</a></td>
<td class="hidden-sm-down"><a class="btn btn-lg btn-secondary btn-block br-a-sm" href="https://meetings.gi.org/meeting/register/110">Register</a></td>
<td class="hidden-sm-down"><a class="btn btn-lg btn-secondary btn-block br-a-sm" href="https://meetings.gi.org/meeting/register/110">Register</a></td>
<td class="hidden-sm-down"><a class="btn btn-lg btn-secondary btn-block br-a-sm" href="https://meetings.gi.org/meeting/register/110">Register</a></td>
<td class="hidden-sm-down"><a class="btn btn-lg btn-secondary btn-block br-a-sm" href="https://meetings.gi.org/meeting/register/110">Register</a></td>
</tr>
</tbody>
</table>

<h3 class="sg-h3">Striped Tables</h3>
<table class="table table-striped">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Dudetweet</td>
      <td>Socialguy</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>
<h3 class="sg-h3">Bordered Tables</h3>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td colspan="2">The American College of Gastroenterology</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>
<h3 class="sg-h3">Hoverable Tables</h3>
<table class="table table-hover">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">The American College of Gastroenterology</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>
<h3 class="sg-h3">Small, Compact Tables</h3>
<table class="table table-sm">
  <thead>
    <tr>
      <th>#</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Username</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Kevin</td>
      <td>Klein</td>
      <td>kevin.klein@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Matt</td>
      <td>Wood</td>
      <td>Matt_Wood@gmail.com</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="2">The American College of Gastroenterology</td>
      <td>@AmCollegeGastro</td>
    </tr>
  </tbody>
</table>
<h3 class="sg-h3">Schedule Table</h3>
<table class="table table-schedule">
<thead>
<tr>
<th></th>
<th class="h3 text-uppercase"><b>Friday, October 13, 2017 | 7:00 am – 12:30 pm</b></th>
</tr>
</thead>
<tbody>
<tr>
<td>6:00 am	</td>
<td><strong>Registration</strong></td>
</tr>
<tr>
<td>6:30 am	</td>
<td><strong>Continental Breakfast</strong></td>
</tr>
<tr>
<td>7:00 am	</td>
<td><strong>Welcome and Introductions</strong></td>
</tr>
<tr>
<td>7:05 am</td>
<td><strong>Current and Future Clinical Applications of the Microbiome in GI Disease</strong>
</td>
</tr>
<tr>
<td>7:45 am</td>
<td><strong>Scientific Basis for Novel Immunologic Approaches to IBD</strong>
</td>
</tr>
<tr>
<td>8:25 am</td>
<td><strong>When, Why, and How to Apply Molecular and Genetic Testing to Colon Polyps and Cancer</strong></td>
</tr>
<tr>
<td>9:05 am</td>
<td><strong>Celiac Disease: Novel Therapeutic Approaches Beyond Gluten Withdrawal</strong></td>
</tr>
<tr>
<td>9:45 am</td>
<td><strong>Q &amp; A</strong></td>
</tr>
<tr>
<td>10:00 am</td>
<td><strong>Break</strong>
</td>
</tr>
<tr>
<td>10:15 pm</td>
<td><strong>Management of Eosinophilic Esophagitis: Food Allergy or Acid Reflux?</strong></td>
</tr>
<tr>
<td>10:55 am</td>
<td><strong>Interpretation and Therapeutic Implications of Physiologic Testing in the Management of Refractory Reflux</strong></td>
</tr>
<tr>
<td>11:35 am</td>
<td><strong>Mechanistic Underpinnings for the Management of Refractory Constipation</strong></td>
</tr>
<tr>
<td>12:15 pm</td>
<td><strong>Q &amp; A</strong></td>
</tr>
<tr>
<td>12:30 pm</td>
<td><strong>Adjourn</strong></td>
</tr>
</tbody>
</table>